<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
       header{
        height: 100px;
        background-color: burlywood ;
        border-radius: 15px;
        padding: 10px;
        margin: 10px 0;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       footer{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(243, 229, 166);
        color: aliceblue;
        text-align: center;
        padding: 10px;
       }

       ul.nav{
        background-color: rgba(235, 210, 69, 0.192);
        padding: 10px;
        border-radius: 10px;
        
       }
        .banner{
            background-color: bisque;
            border-radius: 10px;
            padding: 10px;
            height: 100px;
        }   
    </style>
</head>
<body>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>  
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <div class="container">
       <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
       </header>
       <div class="row">
            <div class="col-md-2 ">
                <ul class="nav">
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            
            </div>
            <div class="col-md-8">
                <p>토론토는 7일 오전 캐나다 온타리오주 스코샤뱅크 아레나에서 NBA 22-23시즌 경기 상대인 시카고를 113-104, 9점 차로 이겼다.
                토로토는 62리바운드로 시카고보다 10개를 더 걷어냈으며, 공격 리바운드도 23개로 상대보다 8개를 더 많이 기록해 높이로 제압했다. 또 토론토는 상대 턴오버를 17개나 유발하는 수비 집중력을 통해 승리했다.</p>
                <p>토론토는 7일 오전 캐나다 온타리오주 스코샤뱅크 아레나에서 NBA 22-23시즌 경기 상대인 시카고를 113-104, 9점 차로 이겼다.
                토로토는 62리바운드로 시카고보다 10개를 더 걷어냈으며, 공격 리바운드도 23개로 상대보다 8개를 더 많이 기록해 높이로 제압했다. 또 토론토는 상대 턴오버를 17개나 유발하는 수비 집중력을 통해 승리했다.</p>
            </div>
            <div class="col-md-2">
                <div class="banner">기타부가적ㅇ니 비용추가</div>
            </div>
       </div>
       <footer>
            여기가 푸터가 들어가는 곳 입니다.
       </footer>
    </div>
</body>
</html>