<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
       header{
        height: 100px;
        background-color: rgb(240, 112, 187) ;
        border-radius: 15px;
        padding: 10px;
        margin: 10px 0;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       .list{
        margin: 0;
        padding: 10px;
       }

       ul.nav{
        background-color: rgba(235, 210, 69, 0.192);
        padding: 10px;
        border-radius: 10px;
        
       }
        .banner{

            background-color: bisque;
            border-radius: 10px;
            padding: 10px;
            height: 500px;
            width: 200px;
            margin-left: 0px;
        }   
    </style>
</head>
<body>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>  
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <div class="container">
       <header>
        <div class="row">
            <div class="col-md-2">asdfsdf</div>
            <div class="col-md-2">sdfsdfd</div>
            <div class="col-md-2">csfsdfsdf</div>
            <div class="col-md-2">csdfsfs</div>
        
          <div class="row">
          </div>  <img src="dog4.jpg" class="col-md-4">
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
        </div>
       </header>
       <div class="row">
            <div class="list"><h3>강아지 동물 준비하기</h3></div>
            
            </div>
            <div class="col-md-4">
                <p>토론토는 7일 오전 캐나다 온타리오주 스코샤뱅크 아레나에서 NBA 22-23시즌 경기 상대인 시카고를 113-104, 9점 차로 이겼다.
                토로토는 62리바운드로 시카고보다 10개를 더 걷어냈으며, 공격 리바운드도 23개로 상대보다 8개를 더 많이 기록해 높이로 제압했다. </p>
                <div class="col-md-4">
                <p>토론토는 7일 오전 캐나다 온타리오주 스코샤뱅크 아레나에서 NBA 22-23시즌 경기 상대인 시카고를 113-104, 9점 차로 이겼다.
                토로토는 62리바운드로 시카고보다 10개를 더 걷어냈으며, 공격 리바운드도 23개로 상대보다 8개를 더 많이 기록해 높이로 제압했다. </p></div>
                <p>토론토는 7일 오전 캐나다 온타리오주 스코샤뱅크 아레나에서 NBA 22-23시즌 경기 상대인 시카고를 113-104, 9점 차로 이겼다.
                토로토는 62리바운드로 시카고보다 10개를 더 걷어냈으며, 공격 리바운드도 23개로 상대보다 8개를 더 많이 기록해 높이로 제압했다. </p>
                <p>토론토는 7일 오전 캐나다 온타리오주 스코샤뱅크 아레나에서 NBA 22-23시즌 경기 상대인 시카고를 113-104, 9점 차로 이겼다.
                토로토는 62리바운드로 시카고보다 10개를 더 걷어냈으며, 공격 리바운드도 23개로 상대보다 8개를 더 많이 기록해 높이로 제압했다. </p>
            </div>
            <div class="col-md-2">
                <div class="banner"><img src="images/dog1.jpg"></div>
            </div>
       </div>
       
    </div>
</body>
</html>