<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
        /* <!-- 메뉴 컨테이너 화면조정--> */
        .navbar{ background-color: #fff; border: none; padding-bottom: 10px;  font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
        /* <!--햄버거위치 조정--> */
        .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
        .navbar-nav { padding-right: 10px;margin-top: 20px; background-color: #fff}
        .navbar-nav li { margin:0 20px; }
        /* 캐러셀을 조정하는 스타일 */
        a:hover{text-decoration: none;}
        body{padding-top: 90px;}
        .container-fluid{padding: 0px;}
        /* 로고 처리부분 */
        .navbar-brand{padding-left: 20px;}
        /* 마우스 호버설정  메인메뉴부분 */
        .navbar-default .navbar-nav>li>a:hover {color: orange;}
        /* 그룹선택부분 */
        .navbar-default .navbar-nav>li.active>a,
        .navbar-default .navbar-nav>li.active>a:hover,
        .navbar-default .navbar-nav>li.active>a:focus
        { color: #FF8000; background-color: #fff} 
        /* 화살표 부분 */
        .control{
            position: inherit;
            top: 50%;
            display: inline-block;
        }
        /* 복습안해도 되는 부분 */
        @media (max-width: 320px)  {
        .navbar-brand img { width: 80%; height: auto; margin-top:-100px}  
        }
        @media (max-width: 980px) {
            .navbar-nav li { margin:0 10px;}
        }
        /* 아이콘 부분 */
        .service{
        margin: 40px 0;
        }
        .service a{
            display: block;
        }
        .icons{
            float: left;
            display: block;
            font-size: 30px;
            color: #fff;
            background-color: #FF8000;
            border-radius: 50%;
            text-align: center;
            margin-right: 15px;
            padding: 20px;
            border: 4px solid brown;
            transition: all 0.3s;
        }
        .service a:hover .icons{
            background-color: blueviolet;
        }
        .service a:hover .icontext h4{
        color:#0080ff;
        }
        /* 복습안해도됨 */
        @media (min-width: 768px) {
        .icons { margin: 0 auto; position: relative; left: 30%;}
        .icontxt h4 { text-align: center;}
        }

        @media (max-width: 360px) {
        .icontxt p { display: none; }
        .icontxt {line-height:10px; padding: 0; margin: 0;}
        .icontxt h4 { display: none; }
        .icons { padding: 20px; margin: 10px 0 10px 20px; }
        .book img { width: 50%; height: auto;}
        .control { display: none;} 
        }
        /* 아코디언 부분  */
        header{
            color: aliceblue;
            text-align: center;
            padding: 40px;
        }
        header small{
            color: #fff;
        }
        header p {
            color: #AAAAAA;
        }
        .content1{
            background-image: url(images/slide1.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
        .about p { 
            line-height: 1.8em;
            font-size: 15px;
            color: black;
        }
        .about{
            padding: 50px;
        }
        .panel a {
            display: block;
            color: rgb(0, 0, 0);
        }
        .panel a.collapsed{
            color: #0000c0;
        }
        .panel-body{
            color: #e07a1a;
        }
        /* book이미지 부분 */
        .b{
            margin-left: 10px;
        }
        .b1,.b2,.b3{
            position: relative;
            float: left;
        }
        .b1{
            z-index: 1;
        }
        .b2{
            z-index: 10;
            margin-left: -120px;
        }
        .b3{
            z-index: 20;
            margin-left:-120px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle nav</span><!--음성으로 이용할 때-->
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
       
        <div id="carousel-generic" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1" ></li>
                <li data-target="#carousel-generic" data-slide-to="2" ></li>
                <li data-target="#carousel-generic" data-slide-to="3" ></li>
                <li data-target="#carousel-generic" data-slide-to="4" ></li>
                <li data-target="#carousel-generic" data-slide-to="5" ></li>
                <li data-target="#carousel-generic" data-slide-to="6" ></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/1.jpg " alt="First-slide">
                </div>
                <div class="item">
                    <img src="images/2.jpg " alt="First-slide">
                </div>
                <div class="item">
                    <img src="images/3.jpg " alt="First-slide">
                </div>
                <div class="item">
                    <img src="images/4.jpg " alt="First-slide">
                </div>
                <div class="item">
                    <img src="images/5.jpg " alt="First-slide">
                </div>
                <div class="item">
                    <img src="images/6.jpg " alt="First-slide">
                </div>
                <div class="item">
                    <img src="images/7.jpg " alt="First-slide">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                <img src="images/l1.png" class="control">
            </a>
            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                <img src="images/r2.png" class="control">
            </a>
        </div><!--캐러샐 끝-->
           
        <!-------------------------위에 부분은 캐러셀 ,햄버거메뉴 화면 등등----------------------------------밑에는 아이콘 넣는 부분 시작--------------------------------------------------->
        <div class="container">
            <div class="row service">
                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#"><!--"span class=00 "00부분에 부트스트랩 사이트가서 아이콘 선택해서 넣기-->
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-envelope icons"></span>
                            </div>
                            <div class="col-xs-4 col-md-12 icontxt">
                                <h4>fresh &amp; clean design</h4>
                                <p>깔끔하고 세련된 웹 및 그래픽 디자인을 구합니다.</p>
                            </div>
                        </a>
                    </div>
                </div>   

                <div class="col-xs-6 col-md-3">
                    <div class="row">
                    <a href="#">
                        <div class="col-xs-4 col-md-12">
                            <span class="glyphicon glyphicon-user icons"></span>
                        </div>
                        <div class="col-xs-4 col-md-12 icontxt">
                            <h4>Fully responsive</h4>
                            <p>9pixelstudio에서 만드는 웹 사이트는 반응형 웹 사이트를 기본으로 작업합니다.</p>
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-search icons"></span>
                            </div>
                            <div class="col-xs-4 col-md-12 icontxt">
                                <h4>Very flexible</h4>
                                <p>HTML5와 CSS3 기반으로 제작된 웹 페이지는 수정과 유지보수가 빠르고 간편합니다.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-info-sign icons"></span>
                            </div>
                            <div class="col-xs-4 col-md-12 icontxt">
                                <h4>For customer</h4>
                                <p>고객의 요구에 따른 최상의 결과물을 제공해 드립니다.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div> <!--아이콘 end 부분-->
            


            <!-- --------------------------------------아이콘 밑에 부분-------------------------------------------------------------------------------------------- -->
            <div id="about"></div>
            <header class="content1">
                <div class="container">
                    <h1><small>9PIXELSTUDIO는 웹 표준(Web Standard)으로 사이트를 구축합니다.</small></h1>
                    <p>HTML5와 CSS3 그리고 jQuery 기반으로 한 최신의 웹사이트를 구축하며, 플래시를 전혀 사용하지 않고, 세련된 UI를 구현합니다.</p>
                </div><!--about 끝 부분-->
            </header>
            <div class="container about">
                <h1><img src="images/logo.jpg" alt="" class="img-responsive"></h1>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <p>
                            9pixelstudio 대표 양용석은 1995년 국내 최초 ISP 인터피아 웹마스터로써 인터피아 웹사이트 기획/제작/유지보수를 담당했었으며, 두산그룹 웹사이트 기획/개발/유지보수, 두산계열사 웹마스터 교육 담당, 국제 유도 연맹 웹사이트 기획/개발, 두산그룹 두산타워 , 두산베어스, 오비맥주, 국제유도 연맹 웹사이트 기획/개발/유지보수 및 쌍용아파트 웹사이트 기획했으며, 2000년부터 온라인 이벤트 사이트 유텐드 웹사이트 기획/개발/마케팅 한국 본부장을 역임하였습니다. 2002년 부터는 게임 사이트인 라그하임 웹사이트 기획/개발하였으며, 2004년부터는 한우리 독서 운동 본부 사이트 리뉴얼, 면세점 할인 쿠폰 사이트기획 및 설계했습니다. 2005년에는 제주로 내려와 온라인 영어 평가 시스템 이모코디설계 개발 기획 총괄을 담당했으며, 또한 두바이 5성급 호텔인 아시아나 호텔, 경제전문 출판사 스마트북스 웹 사이트, DB 보안전문회사 ㈜신시웨이 웹 사이트, (사) 제주관광문화산업...
                        </p>
                    </div>
                </div>
                <hr>

                <!-- 6그리드 + 1오프셋 + 5그리드 -->
                <div class="row">
                    <div class="col-md-6">
                        <h3>Why 9pixelstudio? </h3>
                        <div class="panel-group" id="accordion">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <span class="glyphicon glyphicon-star"></span>18년 동안 웹 사이트를 전문적으로 제작해 왔습니다.
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in"><!-- collapse in 을 추가하게되면 미리 아코디언 부분이 열려있다.-->
                                    <div class="panel-body">
                                        두산 그룹 웹 사이트 부터 시작하여, 두산베어스, 국제유도연맹 및 대형 게임 사이트, 쇼핑몰  등  지금까지 50여개가 넘는 다양한  사이트를 작업해 왔으며 풍부한 실무 경험을 갖추고 있습니다.
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <span class="glyphicon glyphicon-star"></span>HTML5와 CSS3와 관련된 서적만 4권을 집필하였습니다.
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="ip">
                                            HTML5와 CSS3와 관련된 전문 서적을 4권이나 집필하여, 해당 분야에 대한 전문적인 지식을 보유하고 있습니다.
                                            <div class="booklist">
                                                처음부터 다시 배우는 HTML5&#38;CSS3, 전면개정판 (2013년 9월) ,
                                                처음 시작하는 CSS&#38;워드프레스 (2012년 12월), 
                                                이제 실전이다 HTML5&#38;CSS3 사이트 제작의 모든 것 (2012년 4월), 
                                                처음부터 다시 배우는 HTML5&#38;CSS3 (2011년 9월)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>     
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <span class="glyphicon glyphicon-star"></span>워드프레스 기반으로 사이트를 제작
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="ip">
                                            고객이 요구할 시에는 강력한 CMS(Content Management System)인 워드프레스 기반으로 사이트를 제작하여, 쉽고 빠르고 편리하게 웹 사이트를 관리 할 수 있습니다.
                                    </div>
                                </div>
                            </div> 
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            <span class="glyphicon glyphicon-star"></span>쇼핑몰 사이트  제작
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="ip">
                                        9pixelstudio는 웹사이트 제작 뿐만 아니라, 다양한 그래픽 디자인도 가능합니다. 기업 홍보용 리플렛, 홍보용 책자 및 파워포인트 및 키노르를 이용한 프리젠테이션 까지 다양한 작업을 할 수 있습니다.  
                                    </div>
                                </div>
                            </div> 
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                            <span class="glyphicon glyphicon-star"></span>그래픽(인쇄) 디자인 및 북 디자인 
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                    <div class="ip">
                                        기업용 웹 사이트 뿐만 아니라, 쇼핑몰 사이트도 제작하며, cafe24, 메이크샵, 고도몰과 같은 쇼핑몰 호스팅에 맞는 최적화된 사이트를 제작해 드립니다.
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div><!--아코디언 끝 부분-->

                    <div class="col-md-5 col-md-offset-1">
                        <h3>books</h3>
                        <div class="book">
                            <img src="images/b1.jpg" alt="" class="b1 img-responsive">
                            <img src="images/b2.jpg" alt="" class="b2 img-responsive">
                            <img src="images/b3.jpg" alt="" class="b3 img-responsive">
                        </div>
                    </div>                    
                </div> 
            </div> <!--about out-->
    </div> <!-- container-fluid end -->
      
  
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel()
    </script>
</body>
</html>